
*
	box-sizing: border-box

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

.hidden
	display: none

header
	img
		width: 243px
		margin: 15px auto
	h1
		font-family: "Candal", sans-serif
		margin-top: -20px
		font-size: 1.5rem
		color: #cc6699
		text-transform: uppercase
	h2
		font-size: 1.2rem
		span
			color: #cc6699
	h3
		font-size: 1.2rem
		font-weight: 600
		margin-top: 10px
		border-top: 2px solid black
		width: 200px
		margin: -2px auto 20px
		padding-top: 10px
	.a-line
		width: 500px
		height: 2px
		margin: 0 auto
		background: #d1d1d1

.date-input,
.date-output
	width: 350px
	height: 500px
	display: inline-block
	padding: 0 10px

.date-output
	border-left: 1px solid black
	margin-left: -5px

.date-input
	h4
		font-size: 1.2rem
		margin: 10px 0 15px
		text-aligh: center
		&:before,
		&:after
			content: ""
			display: inline-block
			width: 70px
			height: 1px
			background: black
			margin: 5px 15px
	label
		display: block
		color: black
		font-size: 1rem;
		p,
		span
			width: 180px
			display: inline-block
			margin: 10px 0
	.p__short
		width: 77px
		display: inline-block
	.p__shorter
		width: 66px
		display: inline-block
	.mode
		width: 124px
		display: inline-block

	.switch
		margin: 10px 0
	.switch label .lever
		background-color: #444
		height: 10px
		border-radius: 5px
		border: 1px solid black
		&:after
			background-color: #9E9E9E
			width: 13px
			top: -6px
			box-shadow: none
	.switch label input[type=checkbox]:checked + .lever
		background-color: #F2F2F2
		&:after
			background-color: #9E9E9E
			left: 26px
	
	input[type=range]
		width: 190px
		margin-right: 10px

	input.color-input
		width: 120px
		height: 20px
		border: 1px solid #f3f3f3
		background: white
		box-shadow: inset 0 0 2px #f3f3f3
		padding: 2px 10px
		&:focus
			border: 1px solid #cc6699
			box-shadow: none
		&__short
			width: 50px
		&.blue-input
			width: 35px
			padding: 2px
			text-align: center
			color: white
			background: #26a69a
			&__long
				width: 90px

#output_primary_color,
#output_derivate_color,
#textarea
	width: 325px
	height: 98px
	border: 1px solid #f3f3f3
	background: white
	border-radius: 5px
	margin-bottom: 22px

#textarea
	box-shadow: none
	resize: none
	&:focus
		border: 1px solid #cc6699
		box-shadow: none

.date-output
	p
		margin-top: 10px
		font-weight: 600

.test_color_primary, 
.test_color_delivery
	width: 325px
	height: 98px
	display: inline-block

.test_color_primary
	background: #0D3298

.test_color_delivery
	background: lighten(#0D3298, 50)
	font-weight: 600

input[type=range] + .thumb.active
	display: none

.left_col__position
	text-align: right

.right_col_position
	text-align: left
